com.wintous.test=11
messageSource.cacheSeconds=-1
entityManagerFactory.packagesToScan.model=com.wintous.model.test

jpaProperties.hibernate.cache.use_second_level_cache=true
jpaProperties.hibernate.cache.use_query_cache=true
jpaProperties.hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
jpaProperties.net.sf.ehcache.configurationResourceName=ehcache-hibernate.xml